<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>${method=request.getMethod()}</title>
	</head>
	<body>
		<script type="server/javascript">
			location=request.getParameter("location")
			response.sendRedirect(location)
		</script>
		
		<a href='${request.getParameter("location")}'>redirect link</a>
	</body>
</html>