<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>Array</title>
		<link rel="stylesheet" href="css/yellow.css" type="text/css" />
	</head>
	<body>
		<h1>Array</h1>
		<div data-for-a="array" id="${a}">${a}</div>
	</body>
</html>