<!DOCTYPE html>
<html>
	<head>
		<title>${family}</title>
	</head>
	<body>
	
		<h1 id="name">${family}</h1>

		<div id="cards">
			<h2>cards</h2>
		    <div data-for-k="cards"><a href="${k}" id="${k}">${k}</a> ${k}</div>
		</div>
		
	</body>
</html>