<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>${title}</title>
		<link rel="stylesheet" href="css/yellow.css" type="text/css" />
	</head>
	<body>
		<h1>${title}</h1>
		<p>words</p>
	</body>
</html>