<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>title</title>
	</head>
	<body id="body">
	
		<h1 data-insert="title.html">Goes away</h1>
		
		<div data-insert="one.html"></div>
		
		<main data-insert="main.html"></main>
		
	</body>
</html>