<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>title</title>
	</head>
	<body>
		<script id="script">
			//<![CDATA[
			var div='<div>&</div>' 
			//]]>
		</script>
	</body>
</html>