<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>fails</title>
	</head>
	<body>
		<h1>fails</h1>
		<script type="server/javascript" id="bad-script">bad</script>
	</body>
</html>