<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>title</title>
	</head>
	<body>
		<div id="before">${x}</div>
		<script type="server/javascript">
			x="B"
		</script>
		<div id="after">${x}</div>
	</body>
</html>