<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>title</title>
	</head>
	<body>
		<div id="before">${x}</div>
		<div data-var-x="'B'">
			<div id="middle">${x}</div>
		</div>
		<div id="after">${x}</div>
	</body>
</html>