<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>if</title>
	</head>
	<body>
		<h1>if</h1>
		<input id="yes" data-if="true" />
		<input id="no" data-if="false"/>
		<input id="crap" data-if="12"/>
	</body>
</html>