<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>title</title>
		<link rel="stylesheet" href="css/yellow.css" type="text/css" />
		<script type="server/javascript">
			x="bla"
		</script>
	</head>
	<body>
		<h1>title</h1>
		<input id="yes" data-if="true" />
		<input id="no" data-if="false"/>
		${x}
		<span id="span">span</span>
	</body>
</html>