<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>title</title>
	</head>
	<body>
		<script type="server/javascript">
			location="target.html"
			response.sendRedirect(location)
		</script>
	</body>
</html>