<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		<title>session in one template</title>
	</head>
	<body>
		<h1>session in one template</h1>
		<script type="server/javascript">
			session.setAttribute("x", session.getAttribute("x") + " guapo")
		</script>
		<div id="x">${session.getAttribute("x")}</div>
	</body>
</html>