<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<script type="server/javascript">
			c=function(i){return String.fromCharCode(i)}
			amp=c(38);
			lt=c(60);
			gt=c(62);
			simple=c(39);
			quot=c(34);
		</script>
		<script>${amp}${lt}${gt}</script>
		<p style="${simple}${quot}">${amp}${lt}${gt}</p>
		<div style='${simple}${quot}'>${amp}${lt}${gt}</div>
	</body>
</html>