<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
		
		<!-- one for one -->
		<title data-substitute="title.html">Goes away</title>
	</head>
	<body id="body">
	
		<!-- just text -->
		<span data-substitute="text.txt"></span>
		
		<!-- several -->
		<div data-substitute="div.html">Goes away</div>
		
		<!-- one for one -->
		<main data-substitute="main.html"></main>
		
	</body>
</html>